<ol>
    <li>Install World Of Warcraft</li>
    <li>Install The Burning Crusade (If you want to)</li>
    <li>Install The Wrath of the Lich King (If you want to)</li>
    <li>Patch your client to patch 3.3.5a</li>
    <li>Edit your "realmlist.wtf" (C:\Program Files\worldofwarcaft\data\enUS\realmlist.wtf) and change "Set Realmlist us.logon.worldofwarcraft.com" TO "set Realmlist {logon_server}"</li>
    <li><a href="{register_link}">Create an Account</a></li>
    <?php if(config('reg_email_verification')): ?>
        <li>Check your E-mail And Activate Account</li>
    <?php endif; ?>
    <li>Support us with a Vote</li>
    <li>Follow the rules and Have Fun!</li>
</ol>
[<span style="color: red">NOTE</span>] Do not patch over 3.3.5a, or you will not be able to log into out servers!