<?xml version="1.0" encoding="UTF-8"?>
<template>

    <!-- START REQUIRED -->
    <info>
        <name>Default</name>                <!-- The Template Name -->
        <author>Plexis</author>             <!-- Template author / creater -->
        <coded_by>Plexis</coded_by>         <!-- Template coder -->
        <date>December 27, 2011</date>      <!-- Creation data for the template -->
        <license>GNU/GPL</license>          <!-- Template License -->
        <copyright>Copyright Plexis 2012</copyright>
    </info>
    
    <config>
        <!-- Use controller view paths? ( <template>/views/ {controller} / viewfile ) ? true : false -->
        <controller_view_paths>true</controller_view_paths>
        
        <!-- Default layout filename (no extension) -->
        <default_layout>layout</default_layout>
        
        <!-- Js folder name, may also use a realative path from the template root folder -->
        <js_folder>js</js_folder>
        
        <!-- Css folder name, may also use a realative path from the template root folder -->
        <css_folder>css</css_folder>
    </config>
    <!-- END REQUIRED -->
    
    <!-- START OPTIONAL -->
    
    <!-- Head tags... 
        This is a list of meta data that can be included in the <head> tag when built
        Example:
        <head>
            <comment>This is a comment in the head tag</comment>
            <css> {css_file_name} </css> :: Include css file file located in your <css_folder>.
            <js> {Js_file_name} </js> :: Include Javascript file located in your <js_folder>.
            <favicon type="image/{image_type}"> {relative path} </favicon> :: The image type is determined automatically if not given (slow)
            <meta {key}="{value}"> {content} </meta> :: Here you can set meta data, you can add as many "key=value"'s as you need
                You can overwrite default meta keys.. Ex: <meta http-equiv="Expires">5</meta> will overwrite the default -1 value with 5.
        </head>
    -->
    <head>
        <comment>Include template CSS stylesheets</comment>
        <favicon type="image/gif">images/favicon.gif</favicon>
        <css>style.css</css>
        <css>alerts.css</css>
        <css>datatables.css</css>
        <css>jquery-ui-1.8.20.custom.css</css>
        <comment>Include feature slide script</comment>
        <js>jquery.cycle.all.min.js</js>
    </head>
    
    <!-- 
    IF you template requires helpers, format like so...
    <helpers>
        <name>helper1</name>
        <name>helper2</name>
    </helpers>
    -->
    <helpers></helpers>
    
    <!-- 
    It is possible to load different layout files based on the url request. In the example below,
    we are going to load "layout2" when the welcome controller, index action is called.
    <layouts>
        <welcome>
            <index>layout2</index>
        </welcome>
    </layouts>
    -->
    <layouts></layouts>
    
    <!-- END OPTIONAL -->
</template> 