<?php
return array(
    'autoload_failed' => "Autoload falló al cargar la clase: %s",
    'benchmark_key_not_found' => "La clave Benchmark \"%s\" no existe. Debes iniciar el contador antes de mostrarlo.",
    'db_autoload_failed' => "No se pudo autocargar la extensión de la base de datos \"%s\"",
    'db_connect_error' => "Incapaz de conectar a la base de datos '%s' desde el host: %s:%s!",
    'db_sqlite_connect_error' => "Incapaz de conectar a la base de datos SQLite '%s'!",
    'db_empty_query' => "La consulta estaba vacía. Por favor, ¡crea una consulta antes de llamar al metodo 'consulta'!", 
    'db_improper_key_format' => 'La tecla de parámetro que pasó a la consulta es incorrecta. Por favor, asegurate de que estás usando un punto y coma ";" en tus teclas de parametro.',
    'db_key_not_found' => "La información de conexión para la clave \"%s\" no se encuentra en el archivo de configuración de la base de datos.",
    'db_select_error' => "No se puede conectar a la base de datos: %s",
    'fetal_error' => '¡Error del feto! Por favor, póngase en contacto con un administrador.',
    'missing_page_view' => "No se puede localizar el archivo view \"%s\". Por favor, asegurate que una pagina view esta creada y se llama correctamente.",
    'none' => 'Ningun mensaje especificado.',
    'non_array' => "La variable \$%s ha pasado en un formato que no es matriz (array) en el método %s",
    'non_int' => "La variable \$%s ha pasado en un formato que no es entero (intenger) en el método %s",
    'non_string' => "La variable \$%s ha pasado en un formato que no es cadena (string) en el método %s",
    'parser_endless_loop' => "El analizador de plantillas se encontró con un posible bucle sin fin.",
    'plugin_error' => "El plugin %s falló al ejecutar la acción \"%s\". Mensaje: %s",
    'plugin_failed_init' => "El plugin %s falló al inicializar. Mensaje: %s",
    'plugin_not_found' => "No se pudo localizar el archivo del plugin: %s.php",
    'template_doesnt_exist' => "La plantilla \"%s\" no existe en la carpeta \"%s\" , o le falta el archivo \"layout.php\"",
    'template_load_error' => "No se puede cargar el archivo de la plantilla \"%s\". Esto puede deberse a un archivo o plantilla no existente.",
    'unknown_template_command' => "Error de compilación de la plantilla: Comando de plantilla desconocido \"%s\"",
    'unkown_template_var_in_array' => "Variable de plantilla desconocida \"%s\" en matriz (array) \"%s\"",
    'unkown_template_var' => "Variable de plantilla desconocida \"%s\""
);