body
{
	background: #CCCCCC;
	padding: 30px;
	margin: 0;
}
#error-box
 {
	width: 800px;
	background-color: #f8f8f8;
	margin-left: auto;
	margin-right: auto;
	border: 1px solid #111;
	-moz-border-radius: 6px;
	border-radius: 6px;
	-webkit-border-radius: 6px;	
	-moz-box-shadow: 0 0 5px 5px #888;
	-webkit-box-shadow: 0 0 5px 5px#888;
	box-shadow: 0 0 5px 5px #888;
}
div.error-header {
	margin: 10px;
	font-weight: bold;
	font-size: 24px;
	color: #CC0000;
	border-bottom: 1px solid #666666;
}
div.error-message {
	margin:10px;
	font-size: 16px;
}
div.header {
	margin: 10px;
	font-weight: bold;
	font-size: 24px;
	color: #000000;
	text-align: center;
	padding-bottom: 5px;
	border-bottom: 1px solid #666666;
}
div.links {
	border-top: 1px solid #666666;
	padding-top: 3px;
	margin:10px;
	text-align: center;
	font-size: 12px;
}
div.message {
	margin:10px;
	text-align: center;
	font-size: 14px;
}

pre
{
	margin: 0px 0px 10px 0px; 
	display: block; 
	background: white; 
	color: black; 
	font-family: Verdana; 
	border: 1px solid #cccccc; 
	padding: 5px; 
	font-size: 11px; 
	line-height: 14px;
	overflow:auto;
}

/*
body
{
	background: #596978;
	padding: 30px;
	margin: 0;
}
#error-box
 {
	width: 800px;
	background-color: #f8f8f8;
	background-image: -webkit-gradient(
		linear,
		left bottom,
		left top,
		color-stop(0.19, #5F7D93),
		color-stop(0.6, #88A2B4),
		color-stop(0.8, #9CB5C5)
	);
	background-image: -moz-linear-gradient(
		center bottom,
		#5F7D93 19%,
		#88A2B4 60%,
		#9CB5C5 80%
	);
	margin-left: auto;
	margin-right: auto;
	border: 1px solid #111;
	-moz-border-radius: 6px;
	border-radius: 6px;
	-webkit-border-radius: 6px;	
	-moz-box-shadow: 0 0 5px 5px #222;
	-webkit-box-shadow: 0 0 5px 5px#222;
	box-shadow: 0 0 5px 5px #222;
}
*/
